.car {
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}
.car--card {
  border: 1px solid rgba(34, 33, 31, 0.2);
  padding: 2rem 0;
  border-radius: 0.5rem;
}
@media only screen and (min-width: 768px) {
  .car--card {
    padding: 2rem 1rem;
  }
}
.car .preview {
  width: 16rem;
  height: 10rem;
}
@media only screen and (min-width: 768px) {
  .car .preview {
    width: 18rem;
    height: 12rem;
  }
}
@media only screen and (min-width: 992px) {
  .car .preview {
    width: 22rem;
    height: 15rem;
  }
}
.car .preview img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
.car .type {
  opacity: 0.8;
  font-weight: bold;
  text-transform: uppercase;
}
.car .name {
  font-weight: 900;
  text-transform: capitalize;
  font-size: 1.6rem;
}
.car .fetch {
  padding: 0.5rem 0;
  border: 1px solid #6f00ff;
  color: #6f00ff;
  transition: all 0.2s ease;
  border-radius: 0.5rem;
  width: 90%;
  margin-top: 0.5rem;
  cursor: pointer;
  text-align: center;
  text-transform: capitalize;
}
@media only screen and (min-width: 992px) {
  .car .fetch {
    margin-top: 1rem;
    width: 60%;
  }
}
.car .fetch:hover {
  color: white;
  background-color: #6f00ff;
}

.home {
  padding: 0 1rem;
}
@media only screen and (min-width: 768px) {
  .home {
    padding: 0 8%;
  }
}
@media only screen and (min-width: 992px) {
  .home {
    padding: 0 10%;
  }
}

.hero {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../../assets/home-bg-1.jpg");
  background-position: center;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  background-size: cover;
  height: 40rem;
  border-radius: 1rem;
  color: #fff;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .hero {
    padding: 2rem;
    height: 35rem;
  }
}
@media only screen and (min-width: 992px) {
  .hero {
    height: 45rem;
  }
}
.hero .intro {
  font-size: 1.4rem;
}
@media only screen and (min-width: 992px) {
  .hero .intro {
    font-size: 1.6rem;
  }
}
.hero .title {
  font-size: 2.6rem;
}
@media only screen and (min-width: 768px) {
  .hero .title {
    font-size: 3.2rem;
  }
}
@media only screen and (min-width: 992px) {
  .hero .title {
    font-size: 4rem;
  }
}
.hero__btn {
  padding: 1rem;
  background-color: #6f00ff;
  border-radius: 0.5rem;
  cursor: pointer;
  color: white;
  font-weight: bold;
  width: 50%;
  text-align: center;
  margin-top: 2rem;
  transition: all 0.2s ease;
}
.hero__btn:hover {
  background-color: #5900cc;
}
@media only screen and (min-width: 768px) {
  .hero__btn {
    width: 30%;
    font-size: 1.4rem;
    border-radius: 5rem;
  }
}
@media only screen and (min-width: 992px) {
  .hero__btn {
    width: 25%;
  }
}

.cars {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.cars__title {
  font-size: 2rem;
  font-weight: bold;
}
.cars__title span {
  color: #6f00ff;
}
.cars__more {
  padding: 1rem;
  border-radius: 5rem;
  background-color: #6f00ff;
  color: white;
  font-weight: bold;
  width: 50%;
  text-align: center;
  text-transform: capitalize;
  align-self: center;
  margin-top: 2rem;
  font-size: 1.4rem;
  transition: all 0.2s ease;
  cursor: pointer;
}
.cars__more:hover {
  background-color: #5900cc;
}
@media only screen and (min-width: 768px) {
  .cars__more {
    width: 30%;
  }
}
@media only screen and (min-width: 992px) {
  .cars__more {
    width: 20%;
  }
}
.cars__list {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media only screen and (min-width: 768px) {
  .cars__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 992px) {
  .cars__list {
    grid-template-columns: repeat(4, 1fr);
  }
}